NODE_ENV=development OR production
DATABASE_URL=mongodb://your DEVELOPMENT mongodb address
DATABASE_URL_PROD=mongodb://your PRODUCTION mongodb address
JWT_SECRET=nestjplayground
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d
